"""
8. (МОДУЛЬ 3) В проекте создать новый модуль bornday.py
9. Написать программу или модернизировать предыдущую используя условные операторы:
- Спросить у пользователя год рождения А.С. Пушкина
- Если пользователь ввел верный год спросить у него день рождения
- Если день рождения введен верно вывести 'Верно'
- Если день рождения введен неверно вывести 'Неверный день рождения'
- Если неверно введен год, то сразу вывести 'Неверный год рождения', а день рождения не спрашивать
"""
# Задача. Вычислить и вывести на экран возраст пользователя, запросив у него год рождения.
birth_year = int(input('Год рождения Пушкина?: '))
if birth_year == 1799 :
    birth_day = int(input('День рождения Пушкина?: '))
    if birth_day == 6 :
        print('Верно')
    else:
        print('Неверный день рождения')
else:
    print('Неверный год рождения')
