"""
6. (МОДУЛЬ 2) В проекте создать новый модуль bornyear.py
7. Написать программу используя условные операторы:
- Спросить у пользователя год рождения А.С Пушкина
- Если пользователь ввел верный год вывести 'Верно'
- Если пользователь ошибся вывести 'Неверно'
"""
# Задача. Вычислить и вывести на экран возраст пользователя, запросив у него год рождения.
birth_year = int(input('Год рождения Пушкина?: '))
if birth_year == 1799 :
    print('Верно')
else:
    print('Неверно')
