"""
12. (МОДУЛЬ 5) В проекте создать новый модуль borndayforewer.py
13.Написать или модернизировать программу (МОДУЛЬ 3) используя условные операторы и цикл while:
Просим пользователя ввести год рождения А.С. Пушкина до тех пор пока он не ввел правильный год,
после этого спрашиваем день рождения до тех пор, пока он не ввел верный день.
После верного ответа выводим в терминал 'Верно' и выходим из программы
"""
birth_year = 0
birth_day = 0
while birth_year != 1799 :
    birth_year = int(input('Год рождения Пушкина?: '))
    if birth_year == 1799 :
        while birth_day != 6 :
            birth_day = int(input('День рождения Пушкина?: '))
            if birth_day == 6 :
                print('Верно')
                break
            else:
                print('Неверный день рождения')
    else:
        print('Неверный год рождения')
