"""
14. (МОДУЛЬ 6) В проекте создать новый модуль victory.py
15. Используя любые средства написать программу викторина:
Выбрать минимум 5 известных людей и узнать их год рождения. Программа должна по очереди спрашивать у пользователя год рождения знаменитости.
После того как пользователь ввел все ответы, программа считает и выводит на экран:
- количество правильных ответов
- количество ошибок
- процент правильных ответов (можно посчитать как ПРАВИЛЬНЫЕ ОТВЕТЫ*100/ВСЕГО ВОПРОСОВ)
- процент неправильных ответов
После вывода информации программа спрашивает

пользователя хочет ли он начать игру сначала, если да - то повторяем все сначала, если ответ нет - выходим из программы

- В программе с помощью комментариев написать подсказки - правильные ответы для каждой знаменитости
"""

# all = True
# count = 0
# Следующая игра?
# next_game = True
# Количество правильных ответов
# right = 0
# Количество неправильных ответов
# wrong = 0

ct = 0
cf = 0
dn = ['Женя', 'Юля', 'Дима', 'Алеша', 'Данил']
dy = [1962, 1972, 1978, 1979, 1982]
i = 0
while True:
    while i < len(dy):
        birth_year = int(input('Год рождения ' + dn[i]  + ' (подсказка -' + str(dy[i]) + ')? : '))
        if birth_year == dy[i]:
            ct += 1
        else:
            cf += 1
        i += 1

    print('\nПравильных ответов ', ct)
    print('Количество ошибок ', cf)
    print('процент правильных ответов', ct * 100 / len(dy))
    print('процент неправильных ответов', cf * 100 / len(dy))
    yes = (input('Повторить игру Да/Нет?: '))
    if yes == 'Нет':
        break
    else:
        i = 0
        cf = 0
        ct = 0
